<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Odysseus v0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Odysseus v0.6.0 documentation" href="" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">Odysseus v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Overview</a></li>
<li><a class="reference external" href="#odysseus-documentation-contents">Odysseus documentation contents</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Odysseus was started to have a complete, well-documented program to fit images of ultra-cold atom clouds. It has grown over time, so it now includes a graphical user interface that enables live image viewing and data analysis while running an experiment.</p>
<p>Odysseus is written in <a class="reference external" href="http://python.org">Python</a> and makes use of the <a class="reference external" href="http://scipy.org/NumPy">Numpy</a>, <a class="reference external" href="http://scipy.org/">Scipy</a> and <a class="reference external" href="http://matplotlib.sourceforge.net/">Matplotlib</a> packages. Most of the functionality is for fermionic atoms.</p>
</div>
<div class="section" id="odysseus-documentation-contents">
<h1>Odysseus documentation contents<a class="headerlink" href="#odysseus-documentation-contents" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="introduction.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#the-gui">The GUI</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#writing-analysis-scripts">Writing analysis scripts</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#fitting-an-image">Fitting an image</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#the-structure-of-odysseus">The structure of Odysseus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="gui.html">The Graphical User Interface</a><ul>
<li class="toctree-l2"><a class="reference external" href="gui.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="gui.html#image-types">Image types</a></li>
<li class="toctree-l2"><a class="reference external" href="gui.html#data-path">Data path</a></li>
<li class="toctree-l2"><a class="reference external" href="gui.html#central-image-view">Central image view</a></li>
<li class="toctree-l2"><a class="reference external" href="gui.html#image-history">Image history</a></li>
<li class="toctree-l2"><a class="reference external" href="gui.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference external" href="gui.html#plugins">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="theory.html">Theory</a><ul>
<li class="toctree-l2"><a class="reference external" href="theory.html#temperature-fitting-dos-and-don-ts">Temperature fitting - dos and don&#8217;ts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="fitfermions.html">User interface</a><ul>
<li class="toctree-l2"><a class="reference external" href="fitfermions.html#example-script">Example script</a></li>
<li class="toctree-l2"><a class="reference external" href="fitfermions.html#module-odysseus.fitfermions">The fitfermions module</a></li>
<li class="toctree-l2"><a class="reference external" href="fitfermions.html#sanity-checks">Sanity checks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="refimages.html">Generation of reference images</a><ul>
<li class="toctree-l2"><a class="reference external" href="refimages.html#adding-noise">Adding noise</a></li>
<li class="toctree-l2"><a class="reference external" href="refimages.html#effects-of-noise-on-fit-results">Effects of noise on fit results</a></li>
<li class="toctree-l2"><a class="reference external" href="refimages.html#validity-of-radial-averaging">Validity of radial averaging</a></li>
<li class="toctree-l2"><a class="reference external" href="refimages.html#elliptical-averaging">Elliptical averaging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="plugins.html">The GUI plugin system</a><ul>
<li class="toctree-l2"><a class="reference external" href="plugins.html#plugin-info-file-format">Plugin info file format</a></li>
<li class="toctree-l2"><a class="reference external" href="plugins.html#plugin-python-file">Plugin Python file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="development.html">Odysseus development</a><ul>
<li class="toctree-l2"><a class="reference external" href="development.html#organization-of-the-code">Organization of the code</a></li>
<li class="toctree-l2"><a class="reference external" href="development.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference external" href="development.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference external" href="development.html#version-control-with-mercurial">Version control with Mercurial</a></li>
<li class="toctree-l2"><a class="reference external" href="development.html#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="imageprocess.html">Image handling</a></li>
<li class="toctree-l1"><a class="reference external" href="fitfuncs.html">Fitting functions</a></li>
<li class="toctree-l1"><a class="reference external" href="othermodules.html">Other modules</a><ul>
<li class="toctree-l2"><a class="reference external" href="othermodules.html#module-odysseus.filetools">filetools</a></li>
<li class="toctree-l2"><a class="reference external" href="othermodules.html#module-odysseus.polylog">polylog</a></li>
<li class="toctree-l2"><a class="reference external" href="othermodules.html#lerch">lerch</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="">Odysseus v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Ralf Gommers.
      Last updated on Sep 16, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>